Search Type: GBFS Source Vertex: (1, 1) Goal Vertex: (1, 4)

iter= 1 frontier= 0 popped= 0 (1 ,1 )depth= 0 Dist2goal= 3.0
pushed 1 (1 ,2 )
pushed 20 (2 ,1 )
pushed 21 (2 ,2 )

iter= 2 frontier= 2 popped= 1 (1 ,2 )depth= 1 Dist2goal= 2.0
Node 0 (1, 1) is discarded because it is already in the Visited list or in the Frontier
pushed 2 (1 ,3 )
Node 21 (2, 2) is discarded because it is already in the Visited list or in the Frontier
pushed 22 (2 ,3 )

iter= 3 frontier= 3 popped= 2 (1 ,3 )depth= 2 Dist2goal= 1.0
pushed 3 (1 ,4 )
Node 1 (1, 2) is discarded because it is already in the Visited list or in the Frontier
Node 22 (2, 3) is discarded because it is already in the Visited list or in the Frontier
pushed 23 (2 ,4 )
iter= 4 frontier= 4 popped= 3 (1 ,4 )depth= 3 Dist2goal= 0
